--create .\keil_output\chip_15xx_lib\chip_15xx_lib.lib
.\keil_output\chip_15xx_lib\ring_buffer.o
.\keil_output\chip_15xx_lib\adc_15xx.o
.\keil_output\chip_15xx_lib\crc_15xx.o
.\keil_output\chip_15xx_lib\sysctl_15xx.o
.\keil_output\chip_15xx_lib\clock_15xx.o
.\keil_output\chip_15xx_lib\gpio_15xx.o
.\keil_output\chip_15xx_lib\iocon_15xx.o
.\keil_output\chip_15xx_lib\swm_15xx.o
.\keil_output\chip_15xx_lib\chip_15xx.o
.\keil_output\chip_15xx_lib\pmu_15xx.o
.\keil_output\chip_15xx_lib\sysinit_15xx.o
.\keil_output\chip_15xx_lib\uart_15xx.o
.\keil_output\chip_15xx_lib\rtc_15xx.o
.\keil_output\chip_15xx_lib\ritimer_15xx.o
.\keil_output\chip_15xx_lib\wwdt_15xx.o
.\keil_output\chip_15xx_lib\eeprom.o
.\keil_output\chip_15xx_lib\iap.o
.\keil_output\chip_15xx_lib\dma_15xx.o
.\keil_output\chip_15xx_lib\stopwatch_15xx.o
.\keil_output\chip_15xx_lib\acmp_15xx.o
.\keil_output\chip_15xx_lib\dac_15xx.o
.\keil_output\chip_15xx_lib\spi_15xx.o
.\keil_output\chip_15xx_lib\i2cm_15xx.o
.\keil_output\chip_15xx_lib\i2c_common_15xx.o
.\keil_output\chip_15xx_lib\i2cs_15xx.o
.\keil_output\chip_15xx_lib\sct_15xx.o
.\keil_output\chip_15xx_lib\sct_pwm_15xx.o
