--cpu Cortex-M3
".\keil_output\iflash_nxp_lpcxpresso_1549\sysinit.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\keil_freertos_startup_lpc15xx.o"
".\lpc_core\lpc_chip\chip_15xx\keil_output\chip_15xx_lib\chip_15xx_lib.lib"
".\keil_output\board_nxp_lpcxpresso_1549.lib"
".\keil_output\iflash_nxp_lpcxpresso_1549\list.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\queue.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\tasks.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\timers.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\heap_3.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\port.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\freertoscommonhooks.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\main.o"
--strict --scatter ".\keil_output\iflash_nxp_lpcxpresso_1549\freertos_blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\keil_output\iflash_nxp_lpcxpresso_1549\freertos_blinky.map" -o .\keil_output\iflash_nxp_lpcxpresso_1549\freertos_blinky.axf