--cpu Cortex-M3
".\lpc_core\lpc_chip\chip_15xx\keil_output\chip_15xx_lib\chip_15xx_lib.lib"
".\keil_output\board_nxp_lpcxpresso_1549.lib"
".\keil_output\iflash_nxp_lpcxpresso_1549\sct_pwm_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\list.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\queue.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\tasks.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\timers.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\heap_3.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\port.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\os_port_freertos.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\date_time.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\endian.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\str.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\enc28j60.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\net.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\bsd_socket.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\ethernet.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\ip.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\net_mem.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\nic.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\ping.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\raw_socket.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\socket.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\tcp.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\tcp_fsm.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\tcp_misc.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\tcp_timer.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\udp.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\dhcp_common.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\dns_common.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\arp.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\auto_ip.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\icmp.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\igmp.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\ipv4.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\ipv4_frag.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\dhcp_client.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\dhcp_debug.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\dns_cache.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\dns_client.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\dns_debug.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\dns_sd.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\mdns_client.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\mdns_common.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\mdns_responder.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\nbns_client.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\nbns_common.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\nbns_responder.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\sysinit.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\keil_freertos_startup_lpc15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\main.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\mynetwork.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\mypwm.o"
--strict --scatter ".\keil_output\iflash_nxp_lpcxpresso_1549\freertos_blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\keil_output\iflash_nxp_lpcxpresso_1549\freertos_blinky.map" -o .\keil_output\iflash_nxp_lpcxpresso_1549\freertos_blinky.axf